{
  "name": "g",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "autoprefixer": "^10.4.13",
    "svelte": "^3.54.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "gsap": "^3.11.4",
    "kursor": "^0.1.6",
    "locomotive-scroll": "^4.1.4",
    "three": "^0.148.0"
  }
}
